<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="radar_sensor">
      <include merge='true'>
        <uri>model://vital_radar</uri>
      </include>
      <pose>1 2 4 0 0.19 1.22</pose>
    </model>
    <model name='human_2'>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>2 2.5 0.5 0 0 0</pose>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <model name='human_1'>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>2 1.5 0.5 0 0 0</pose>
      <vitalRadar:damping>15.0</vitalRadar:damping>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <include>
      <uri>model://ground_plane</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>
    <gravity>0 0 -9,81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.42346 11.8062 0.025986 -0 0.094022 -1.6645</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
