<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sensor'>
    <link name='radar_link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0 0</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0.1</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <sensor name='radar' type='ray'>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>radar_sensor</topic>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>9</samples>
              <resolution>1</resolution>
              <min_angle>-0.3</min_angle>
              <max_angle>0.3</max_angle>
            </horizontal>
            <vertical>
              <samples>9</samples>
              <resolution>1</resolution>
              <min_angle>-0.3</min_angle>
              <max_angle>0.3</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>40</resolution>
          </range>
        </ray>
        <visualize>true</visualize>
        <plugin name='vital_radar' filename='libvital_radar.so'/>
      </sensor>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
